# CORS
ALLOWED_ORIGINS=http://localhost:4200

# Database
MONGODB_DATABASE=alpac
MONGODB_PORT=27018
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_AUTHDB=admin

# Security - Basic Protection
BASIC_PROTECTION_ENABLED=false
BASIC_PROTECTION_USERNAME=bmw
BASIC_PROTECTION_PASSWORD=1234

# Settings for Session-Populate
AUTHENTICATOR_HOST=https://localhost:8081
AUTHENTICATOR_USER_PATH=/rest/userinfo
AUTHENTICATOR_REJECT_WITHOUT_COOKIE=false
NODE_TLS_REJECT_UNAUTHORIZED=0